<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DRAFT"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-01 10:25:15 AM"/>
        <attribute name="created" value="QWRtaW47RFVNQkFTUzsyMDI1LTAyLTI3OzA3OjI5OjUxIEFNOzIyODk="/>
        <attribute name="edited" value="QWRtaW47RFVNQkFTUzsyMDI1LTAzLTAxOzEwOjI1OjE1IEFNOzM7MjM4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Start of the game part. Initialize the necessary variables at each start of a function."/>
            <declare name="game" type="String" array="False" size=""/>
            <comment text="Diri sugod ang duwa kung e on sa player o dili"/>
            <output expression="&quot;Start Game? input (on) or (no): &quot; &amp; ToChar(13) &amp; &quot;Please follow each designated instructions&quot; &amp; ToChar(13) &amp; &quot;Type in ALL CAPS when the choices are ALL CAPS&quot;" newline="True"/>
            <input variable="game"/>
            <comment text="Check ang input"/>
            <if expression="game == &quot;no&quot;">
                <then>
                    <comment text="No start means wla nagsugod ang duwa"/>
                </then>
                <else>
                    <comment text="Double check"/>
                    <if expression="game == &quot;on&quot;">
                        <then>
                            <comment text="Do loop gamit, kay samantalang wala pa ang player nag ingon mo quit or no start ang game then play"/>
                            <do expression="game == &quot;on&quot;">
                                <comment text="username kay para sa score ug leaderboard"/>
                                <declare name="username" type="String" array="False" size=""/>
                                <output expression="&quot;TITLE SCREEN&quot; &amp; ToChar(13) &amp; &quot;MAPUAN TYPING MANIA! (LOGO)&quot; &amp; ToChar(13) &amp; ToChar(13) &amp; &quot;Enter a username: &quot;" newline="True"/>
                                <input variable="username"/>
                                <comment text="Key ang gamit sa pagstart sa dula para dili dayun diritso kung mahuman ang usename input"/>
                                <output expression="&quot;Input any key: &quot; &amp; ToChar(13) &amp; &quot;Any key means any key on the keyboard that isnt a special function.&quot;" newline="True"/>
                                <comment text="call ang menu function kay naa didto ang main menu"/>
                                <call expression="mainmenu"/>
                                <comment text="ask usab kung gusto ba nila e keep ang dula mag run"/>
                                <output expression="&quot;Input (on) if u wanna keep gaming, (no) otherwise:  &quot;" newline="True"/>
                                <input variable="game"/>
                            </do>
                        </then>
                        <else>
                            <comment text="Pag dili on ang nakainput per instruction, gawas dayun sa dula kay need man necessary inputs for the game to start."/>
                            <output expression="&quot;Follow instructions&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="Goodbye message."/>
            <output expression="&quot;No more gaeming, thnx for playing our game!&quot;" newline="True"/>
        </body>
    </function>
    <function name="mainmenu" type="None" variable="">
        <parameters/>
        <body>
            <comment text="mao ni ang main menu function. Class ni siya didto sa game."/>
            <declare name="key" type="String" array="False" size=""/>
            <input variable="key"/>
            <if expression="key == &quot;&quot;">
                <then>
                    <comment text="mao &quot;&quot; kay wla ang user nag input ug key then molabas ka duwa."/>
                    <output expression="&quot;BYE BYE&quot;" newline="True"/>
                </then>
                <else>
                    <comment text="pag nakapislit ug key"/>
                    <comment text="main menu choices, tulo lang pareha didto sa game"/>
                    <output expression="&quot;MAIN MENU, SELECT ACTION:&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;&quot; &amp; ToChar(13) &amp; &quot;PLAY&quot; &amp; ToChar(13) &amp; &quot;LEADERBOARD&quot; &amp; ToChar(13) &amp; &quot;QUIT&quot;" newline="True"/>
                    <declare name="menuchoice" type="String" array="False" size=""/>
                    <comment text="do loop japon"/>
                    <do expression="menuchoice != &quot;QUIT&quot;">
                        <input variable="menuchoice"/>
                        <if expression="menuchoice == &quot;PLAY&quot;">
                            <then>
                                <comment text="diri ang playmenu gitawag kay subfunction siya sa main menu"/>
                                <call expression="playmenu"/>
                            </then>
                            <else>
                                <if expression="menuchoice == &quot;LEADERBOARD&quot;">
                                    <then>
                                        <comment text="Display lang sa leaderboard tapos assume balik dayun menu, kay nagprompt man ta pero diri sa flowchart diritso nato"/>
                                        <output expression="&quot;LEADERBOARD DISPLAY&quot;" newline="True"/>
                                        <output expression="&quot;Going back to main menu&quot;" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                        <output expression="&quot;MAIN MENU, SELECT ACTION:&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;&quot; &amp; ToChar(13) &amp; &quot;PLAY&quot; &amp; ToChar(13) &amp; &quot;LEADERBOARD&quot; &amp; ToChar(13) &amp; &quot;QUIT&quot;" newline="True"/>
                    </do>
                    <comment text="Goodbye message."/>
                    <output expression="&quot;Goodbye.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="playmenu" type="None" variable="">
        <parameters/>
        <body>
            <comment text="mao ni ang submenu, playmenu"/>
            <declare name="playmenu" type="String" array="False" size=""/>
            <comment text="mga stages nga pwede piloon sa player, wala na lock like planned kay wla na time. So ang player pwede na sila moadto miskag asa nga stage."/>
            <output expression="&quot;CHOOSE A STAGE: &quot; &amp; ToChar(13) &amp; &quot;TUTORIAL&quot; &amp; ToChar(13) &amp; &quot;INTRO&quot; &amp; ToChar(13) &amp; &quot;STAGE1&quot; &amp; ToChar(13) &amp; &quot;STAGE2&quot; &amp; ToChar(13) &amp; &quot;STAGE3&quot; &amp; ToChar(13) &amp; &quot;ENDING&quot; &amp; ToChar(13)  &amp; ToChar(13) &amp; &quot;TYPE ESC TO GO BACK TO MENU&quot;" newline="True"/>
            <comment text="do loop ra japon atung logic samantalang wla mo quit jud ang user"/>
            <do expression="playmenu != &quot;ESC&quot;">
                <input variable="playmenu"/>
                <comment text="mga if na gamit kay diri nmn ang tinuod nga dula"/>
                <if expression="playmenu == &quot;TUTORIAL&quot;">
                    <then>
                        <output expression="&quot;Playing tutorial&quot; &amp; ToChar(13) &amp; &quot;Assuming the player keeps playing, they go onto into intro to ending&quot; &amp; ToChar(13) &amp;  &quot;once ending done, they go back to play menu.&quot; &amp; ToChar(13) &amp; &quot;Otherwise, we assume the player has decided to go back.&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="playmenu == &quot;INTRO&quot;">
                            <then>
                                <output expression="&quot;Playing introduction&quot; &amp; ToChar(13) &amp; &quot;Assuming the player keeps playing, they go onto stage 1 to ending&quot; &amp; ToChar(13) &amp;  &quot;once ending done, they go back to play menu.&quot; &amp; ToChar(13) &amp; &quot;Otherwise, we assume the player has decided to go back.&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="playmenu == &quot;STAGE1&quot;">
                                    <then>
                                        <output expression="&quot;Playing Stage1&quot; &amp; ToChar(13) &amp; &quot;Assuming the player keeps playing, they go onto another stage to ending&quot; &amp; ToChar(13) &amp;  &quot;once ending done, they go back to play menu.&quot; &amp; ToChar(13) &amp; &quot;Otherwise, we assume the player has decided to go back.&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="playmenu == &quot;STAGE2&quot;">
                                            <then>
                                                <output expression="&quot;Playing Stage2&quot; &amp; ToChar(13) &amp; &quot;Assuming the player keeps playing, they go onto another stage to ending&quot; &amp; ToChar(13) &amp;  &quot;once ending done, they go back to play menu.&quot; &amp; ToChar(13) &amp; &quot;Otherwise, we assume the player has decided to go back.&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="playmenu == &quot;STAGE3&quot;">
                                                    <then>
                                                        <output expression="&quot;Playing Stage3&quot; &amp; ToChar(13) &amp; &quot;Assuming the player keeps playing, they go onto to the ending&quot; &amp; ToChar(13) &amp;  &quot;once ending done, they go back to play menu.&quot; &amp; ToChar(13) &amp; &quot;Otherwise, we assume the player has decided to go back.&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="playmenu == &quot;ENDING&quot;">
                                                            <then>
                                                                <output expression="&quot;Playing Ending and Credits&quot; &amp; ToChar(13) &amp; ToChar(13) &amp;  &quot;Once they saw the ending and credits, they go back to play menu.&quot;" newline="True"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;CHOOSE A STAGE: &quot; &amp; ToChar(13) &amp; &quot;TUTORIAL&quot; &amp; ToChar(13) &amp; &quot;INTRO&quot; &amp; ToChar(13) &amp; &quot;STAGE1&quot; &amp; ToChar(13) &amp; &quot;STAGE2&quot; &amp; ToChar(13) &amp; &quot;STAGE3&quot; &amp; ToChar(13) &amp; &quot;ENDING&quot; &amp; ToChar(13)  &amp; ToChar(13) &amp; &quot;TYPE ESC TO GO BACK TO MENU&quot;" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
